<html>
    <head>
        <style>
            header{
                text-align: center;
                text-size-adjust: 20;
                background-color: gainsboro;
                padding: 20px;
            }
            nav a{
                float: right;
                display: block;
                color: rgb(31, 30, 28);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            nav a:hover{
                background-color: rgb(197, 45, 200);
                color: rgb(239, 222, 222);
            }
            nav{
                overflow: hidden;
                background-color: rgb(254, 219, 174);
            }
            img.logo {
                float: left;
                width: 20%;
                height: 100;
            }
            .column{
                float: left;
                width: 33.33%;
                padding: 15px;
                text-align: center;
            }
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .textarea{
                text-align: center;
                background-color: rgb(248, 241, 241);
                height: 100px;
                padding: 10px;
            }
            footer{
                background-color: rgb(209, 149, 247);
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
            <nav>
                <img class="logo" src="logo.jpg" alt="logo">
                    <a href="#home">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact us</a>
            </nav>
        <header>
            CODER
        </header>
        <div class="textarea">
            <p>You can request for any program in any language, we will code for you</p>
        </div>
        <div class="row">
            <div class="column">
                <h2>Note!</h2>
                <img src="pic.png" alt="text">
            </div>
            <div class="column">
                <h1>Worry for not having code, no need to worry! We are here for you</h1>
            </div>
            <div class="column">
                <h3>We will code for you in just 24 hours.</h3>
            </div>
        </div>
        <footer>For queries: abc@gmail.com</footer>
    </body>
</html>